backend/src/schema.graphql

# import Vinyl from './generated/prisma.graphql'
# import Artist from './generated/prisma.graphql'
# import User from './generated/prisma.graphql'


type Query {
  getUserById(id: ID!): User
}

type Mutation {
  signUp(name: String!, email: String!, password: String!, passwordAgain: String! ) : User!
  login(email: String!, password: String!) : LoginPayload!

  createArtist(name: String!): Artist
  createVinyl(type: VinylType!, name: String!, year: String, category: String, condition: ConditionType, artists: [String!]! ): Vinyl
}

type LoginPayload {
  jwt: String
}
